<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZzU-hw-yL6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RKU-AN-QJe">
                                <rect key="frame" x="136.33333333333334" y="376.66666666666669" width="120.66666666666666" height="98.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myt-T1-BCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Swiftui"/>
                                        <connections>
                                            <action selector="swiftUIClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FeX-Yj-t0u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aW-WI-Sip">
                                        <rect key="frame" x="0.0" y="64.333333333333314" width="120.66666666666667" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Combination"/>
                                        <connections>
                                            <action selector="Combination:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZf-dU-ZIa"/>
                                            <segue destination="lfX-8N-CI7" kind="show" id="KVK-6x-Fc1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RKU-AN-QJe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CZ8-Sh-MMm"/>
                            <constraint firstItem="RKU-AN-QJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L9t-EK-4PX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cjG-kg-8XE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="3.5211267605633805"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dda-5F-bhs">
            <objects>
                <tableViewController id="lfX-8N-CI7" customClass="TableViewController" customModule="CheckPage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G4C-jT-wWQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="lfX-8N-CI7" id="cmf-9Y-XwR"/>
                            <outlet property="delegate" destination="lfX-8N-CI7" id="lB8-Ts-HCq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kNJ-5I-kWy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbK-Ke-Qgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="49"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="cIA-bW-JxD">
            <objects>
                <viewController storyboardIdentifier="PageViewController" id="GgW-L3-WE3" customClass="PageViewController" customModule="CheckPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfc-Kh-GdD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-m1-YMK">
                                <rect key="frame" x="71.666666666666686" y="301" width="249.99999999999994" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7a6-Gi-8uD"/>
                                    <constraint firstAttribute="width" secondItem="TeU-m1-YMK" secondAttribute="height" multiplier="1:1" id="ndY-dD-gP7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03W-pF-Xja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TeU-m1-YMK" firstAttribute="centerX" secondItem="Jfc-Kh-GdD" secondAttribute="centerX" id="75H-MP-a7c"/>
                            <constraint firstItem="TeU-m1-YMK" firstAttribute="centerY" secondItem="Jfc-Kh-GdD" secondAttribute="centerY" id="dD1-xa-NNF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TeU-m1-YMK" id="Tvo-3G-Bge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zj-Rd-HWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUn-1L-HI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZzU-hw-yL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gdo-0p-5hX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bhs-4i-Hcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8t-Q5-P3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
